
function log {
  echo "$(date) PMPB: $*"
}

function log2 {
  log "  $*"
}

function log3 {
  log "    $*"
}

function packagename {
  local origin=$1

  pkg=$(cd /usr/ports/$origin && make package-name)

  echo $pkg
}

function packageisinstalled {
  local origin=$1

  pkg_info -e $(packagename $origin)
}

function ensurepackageinstalled {
  local origin=$1

  if ! packageisinstalled $origin
  then
    local  tbz="/usr/ports/packages/All/$(packagename $origin).tbz"
    if [ -e $tbz ]
    then
      pkg_add $tbz
    else
      echo "package missing (did not build?): $tbz"
    fi
  fi
}

function packagelist {
  pkgtype=$1

  cat packages.${pkgtype} | egrep -v '^#.*$'
}
