
function log {
  echo "PMPB: $*"
}

function log2 {
  log "  $*"
}

function log3 {
  log "    $*"
}

function packagename {
  origin=$1

  pkg=$(cd /usr/ports/$origin && make package-name)

  echo $pkg
}

function packageisinstalled {
  origin=$1

  pkg_info -e $(packagename $origin)
}

function ensurepackageinstalled {
  origin=$1

  if ! packageisinstalled $origin
  then
    pkg_add /usr/ports/packages/All/$(packagename $origin).tbz
  fi
}

function packagelist {
  pkgtype=$1

  cat packages.${pkgtype} | egrep -v '^#.*$'
}
